body{
    margin: 0;
}
#content{
    height: 100vh;
    width: 100vw;
    color:white;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.4fr 10fr;
}
#header{
    grid-row: 1 / span 1;
    grid-column: 1 / span 3;
    display: grid;
    place-items: center;
    font-size: 5rem;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#buttons{
    grid-row: 2 / span 1;
    grid-column: 1 / span 1;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    place-items: center;
}
#product-btn,#about-btn,#contact-btn{
    width: 100%;
    height: 100%;
    background-color: rgb(46, 46, 46);
    border-radius: 10px;
    display: grid;
    place-items: center;
}
#product-btn:hover,#about-btn:hover,#contact-btn:hover{
    background-color: rgb(75, 75, 75);
    transition: all 0.5s;
}
#main-content{
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    height: 100%;
    width: 100%;
    background-color: rgb(136, 136, 136);
    color: black;
    display: flex;
    flex-wrap: wrap;
    overflow-y: auto;
    align-items: baseline;
    justify-content: space-evenly;
}
.product{
    margin:10px;
    width: min(300px,100%);
    height: min(400px,100%);
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 6fr repeat(2, 1fr);
    place-items: center;
}
#contact-tab,#product-tab{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}



